LILY'S PATRONUS THE BEST THIS IS THE BEST DOODLE
WE NEED TO BUY A FLOATING FRAME
THIS PROCESS HAS TO BE WORLD CLASS
IF THE GRASS GROWS TALL WE GO WITH IT FROM TOP TO BOTTOM
WE WALK AND DREAM AND LET ALL GROW
WHEN WE DREAM WE GROW AND BECOME BETTER
                   .     _,
                   |`\__/ /
                   \  . .(
                    | __T|
                   /   |
      _.---======='    |
     //               {}
    `|      ,   ,     {}
     \      /___;    ,'
      ) ,-;`    `\  //
     | / (        ;||
     ||`\\        |||
     ||  \\       |||
     )\   )\      )||
     `"   `"      `""
HARRY'S PATRONUS
THE GROWTH IS REAL WHAT WE DREAM HAS COME TRUE
WE SAY THANK YOU
GOD WE ARE SORRY
WE ARE AFRAID BUT HOPE FOR YOUR FAVOUR AND MERCY
WHAT DO YOU SEE WHEN YOU LOOK YONDER

   /|       |\
`__\\       //__'
   ||      ||
 \__`\     |'__/
   `_\\   //_'
   _.,:---;,._
   \_:     :_/
     |@. .@|
     |     |
     ,\.-./ \
     ;;`-'   `---__________-----.-.
     ;;;                         \_\
     ';;;                         |
      ;    |                      ;
       \   \     \        |      /
        \_, \    /        \     |\
          |';|  |,,,,,,,,/ \    \ \_
          |  |  |           \   /   |
          \  \  |           |  / \  |
           | || |           | |   | |
           | || |           | |   | |
           | || |           | |   | |
           |_||_|           |_|   |_|
          /_//_/           /_/   /_/
