LILY'S PATRONUS THE BEST THIS IS THE BEST DOODLE
WE NEED TO BUY A FLOATING FRAME
THIS PROCESS HAS TO BE WORLD CLASS
IF THE GRASS GROWS TALL WE GO WITH IT FROM TOP TO BOTTOM
WE WALK AND DREAM AND LET ALL GROW
                   .     _,
                   |`\__/ /
                   \  . .(
                    | __T|
                   /   |
      _.---======='    |
     //               {}
    `|      ,   ,     {}
     \      /___;    ,'
      ) ,-;`    `\  //
     | / (        ;||
     ||`\\        |||
     ||  \\       |||
     )\   )\      )||
     `"   `"      `""